src/html/views/date.html
<md-content layout="column" layout-fill="layout-fill" ng-swipe-left="nextDay()" ng-swipe-right="prevDay()"><md-toolbar class="nav-submenu"><div layout="row" layout-fill="layout-fill" class="md-toolbar-tools"><md-button ng-click="prevDay()" aria-label="Previous day">&laquo;</md-button><md-button flex="flex" ng-click="goToReport()" aria-label="Go to report"><span>{{ "Go to report" | translate:language.translator.current }}</span></md-button><md-button ng-click="nextDay()" aria-label="Next day">&raquo;</md-button></div></md-toolbar><md-subheader class="md-primary"><span>{{ date|dateLocale:'EEEE, MMMM d, yyyy' }}</span></md-subheader><md-content layout="column" layout-padding="layout-padding" layout-wrap="layout-wrap"><md-list class="padded"><md-item><md-item-content layout="row" layout-fill="layout-fill"><label flex="flex">{{ day.h }} {{ "Hours" | translate:lang }}</label><md-button ng-hide="day.h &lt; 0.5" ng-click="increment(&quot;h&quot;, -0.5)" aria-label="Subtract" class="md-primary"><i class="fa fa-minus"></i></md-button><md-button ng-click="increment(&quot;h&quot;, 0.5)" aria-label="Add" class="md-primary"><i class="fa fa-plus"></i></md-button></md-item-content><md-divider></md-divider></md-item><md-item><md-item-content layout="row" layout-fill="layout-fill"><label flex="flex">{{ day.p }} {{ "Hours (planned)" | translate:language.translator.current }}</label><md-button ng-hide="day.p &lt; 0.5" ng-click="increment(&quot;p&quot;, -0.5)" aria-label="Subtract" class="md-primary"><i class="fa fa-minus"></i></md-button><md-button ng-click="increment(&quot;p&quot;, 0.5)" aria-label="Add" class="md-primary"><i class="fa fa-plus"></i></md-button></md-item-content><md-divider></md-divider></md-item><md-item><md-item-content layout="row" layout-fill="layout-fill"><label flex="flex">{{ day.m }} {{ "Magazines" | translate:language.translator.current }}</label><md-button ng-hide="day.m &lt; 1" ng-click="increment(&quot;m&quot;, -1)" aria-label="Subtract" class="md-primary"><i class="fa fa-minus"></i></md-button><md-button ng-click="increment(&quot;m&quot;, 1)" aria-label="Add" class="md-primary"><i class="fa fa-plus"></i></md-button></md-item-content><md-divider></md-divider></md-item><md-item><md-item-content layout="row" layout-fill="layout-fill"><label flex="flex">{{ day.t }} {{ "Tracts & Brochures" | translate:language.translator.current }}</label><md-button ng-hide="day.t &lt; 1" ng-click="increment(&quot;t&quot;, -1)" aria-label="Subtract" class="md-primary"><i class="fa fa-minus"></i></md-button><md-button ng-click="increment(&quot;t&quot;, 1)" aria-label="Add" class="md-primary"><i class="fa fa-plus"></i></md-button></md-item-content><md-divider></md-divider></md-item><md-item><md-item-content layout="row" layout-fill="layout-fill"><label flex="flex">{{ day.b }} {{ "Books" | translate:language.translator.current }}</label><md-button ng-hide="day.b &lt; 1" ng-click="increment(&quot;b&quot;, -1)" aria-label="Subtract" class="md-primary"><i class="fa fa-minus"></i></md-button><md-button ng-click="increment(&quot;b&quot;, 1)" aria-label="Add" class="md-primary"><i class="fa fa-plus"></i></md-button></md-item-content><md-divider></md-divider></md-item><md-item><md-item-content layout="row" layout-fill="layout-fill"><label flex="flex">{{ day.r }} {{ "Return visits" | translate:language.translator.current }}</label><md-button ng-hide="day.r &lt; 1" ng-click="increment(&quot;r&quot;, -1)" aria-label="Subtract" class="md-primary"><i class="fa fa-minus"></i></md-button><md-button ng-click="increment(&quot;r&quot;, 1)" aria-label="Add" class="md-primary"><i class="fa fa-plus"></i></md-button></md-item-content><md-divider></md-divider></md-item><md-item><md-item-content layout="row" layout-fill="layout-fill"><label flex="flex">{{ day.s }} {{ "Bible studies" | translate:language.translator.current }}</label><md-button ng-hide="day.s &lt; 1" ng-click="increment(&quot;s&quot;, -1)" aria-label="Subtract" class="md-primary"><i class="fa fa-minus"></i></md-button><md-button ng-click="increment(&quot;s&quot;, 1)" aria-label="Add" class="md-primary"><i class="fa fa-plus"></i></md-button></md-item-content><md-divider></md-divider></md-item><md-item><md-item-content layout="row" layout-fill="layout-fill"><md-input-container flex="flex"><label>{{ "Notes" | translate:language.translator.current }}</label><textarea auto-grow="auto-grow" ng-model="day.n"></textarea></md-input-container></md-item-content></md-item></md-list></md-content></md-content>

src/jade/views/date.jade
md-content(layout='column', layout-fill)
    md-toolbar.nav-submenu(ng-swipe-right='prevDay()', ng-swipe-left='nextDay()')
        .md-toolbar-tools(layout='row', layout-fill)
            md-button(ng-click='prevDay()', aria-label='Previous day') &laquo;
            md-button(flex, ng-click='goToReport()', aria-label='Go to report')
                span {{ "Go to report" | translate }}
            md-button(ng-click='nextDay()', aria-label='Next day') &raquo;
    md-subheader.md-primary(ng-swipe-right='nextDay()', ng-swipe-left='prevDay()')
        span {{ date|dateLocale:'EEEE, MMMM d, yyyy' }}
    md-content(layout='column', layout-padding, layout-wrap)
        md-list.padded
            md-item
                md-item-content(layout='row', layout-fill)
                    label(flex) {{ day.h }} {{ "Hours" | translate:lang }}
                    md-button.md-primary(ng-click='increment("h", -0.5)', aria-label='Subtract')
                        i.fa.fa-minus
                    md-button.md-primary(ng-click='increment("h", 0.5)', aria-label='Add')
                        i.fa.fa-plus
            md-item
                md-item-content(layout='row', layout-fill)
                    label(flex) {{ day.p }} {{ "Hours (planned)" | translate }}
                    md-button.md-primary(ng-click='increment("p", -0.5)', aria-label='Subtract')
                        i.fa.fa-minus
                    md-button.md-primary(ng-click='increment("p", 0.5)', aria-label='Add')
                        i.fa.fa-plus
            md-item
                md-item-content(layout='row', layout-fill)
                    label(flex) {{ day.m }} {{ "Magazines" | translate }}
                    md-button.md-primary(ng-click='increment("m", -1)', aria-label='Subtract')
                        i.fa.fa-minus
                    md-button.md-primary(ng-click='increment("m", 1)', aria-label='Add')
                        i.fa.fa-plus
            md-item
                md-item-content(layout='row', layout-fill)
                    label(flex) {{ day.t }} {{ "Tracts & Brochures" | translate }}
                    md-button.md-primary(ng-click='increment("t", -0.5)', aria-label='Subtract')
                        i.fa.fa-minus
                    md-button.md-primary(ng-click='increment("t", 1)', aria-label='Add')
                        i.fa.fa-plus
            md-item
                md-item-content(layout='row', layout-fill)
                    label(flex) {{ day.b }} {{ "Books" | translate }}
                    md-button.md-primary(ng-click='increment("b", -1)', aria-label='Subtract')
                        i.fa.fa-minus
                    md-button.md-primary(ng-click='increment("b", 1)', aria-label='Add')
                        i.fa.fa-plus
            md-item
                md-item-content(layout='row', layout-fill)
                    label(flex) {{ day.r }} {{ "Return visits" | translate }}
                    md-button.md-primary(ng-click='increment("r", -1)', aria-label='Subtract')
                        i.fa.fa-minus
                    md-button.md-primary(ng-click='increment("r", 1)', aria-label='Add')
                        i.fa.fa-plus
            md-item
                md-item-content(layout='row', layout-fill)
                    label(flex) {{ day.s }} {{ "Bible studies" | translate }}
                    md-button.md-primary(ng-click='increment("s", -1)', aria-label='Subtract')
                        i.fa.fa-minus
                    md-button.md-primary(ng-click='increment("s", 1)', aria-label='Add')
                        i.fa.fa-plus
            md-item
                md-item-content(layout='row', layout-fill)
                    md-input-container(flex)
                        label {{ "Notes" | translate }}
                        textarea(auto-grow, ng-model='day.n')
