src/html/views/home.html
<md-subhead class="md-primary">Home</md-subhead><md-list layout="column"><md-item><md-item-content><div class="md-tile-left"><md-button ng-click="go(&quot;/calendar&quot;)" class="md-fab md-primary"><span class="fa fa-calendar"></span></md-button></div><div class="md-tile-content"><h3>Calendar</h3><h4>Service Planning</h4><p>Plan and record your activity.</p></div></md-item-content></md-item><md-item><md-item-content><div class="md-tile-left"><md-button ng-click="go(&quot;/report&quot;)" class="md-fab md-primary"><span class="fa fa-pie-chart"></span></md-button></div><div class="md-tile-content"><h3>Reports</h3><h4>Monthly Report Totals</h4><p>View and adjust monthly reports.</p></div></md-item-content></md-item><md-item><md-item-content><div class="md-tile-left"><md-button ng-click="go(&quot;/return-visits&quot;)" class="md-fab md-primary"><span class="fa fa-users"></span></md-button></div><div class="md-tile-content"><h3>Return Visits</h3><h4>Review, edit, create.</h4><p>Add, update, and review return visits.</p></div></md-item-content></md-item><md-item><md-item-content><div class="md-tile-left"><md-button ng-click="go(&quot;/records&quot;)" class="md-fab md-primary"><span class="fa fa-pencil"></span></md-button></div><div class="md-tile-content"><h3>Record Keeping</h3><h4>House-to-house Records</h4><p>Record and review house-to-house records.</p></div></md-item-content></md-item></md-list>

src/jade/views/home.jade
md-subhead.md-primary Home
md-list(layout='column')
    md-item
        md-item-content
            .md-tile-left
                md-button.md-fab.md-primary(ng-click='go("/calendar")')
                    span.fa.fa-calendar
            .md-tile-content
                h3 Calendar
                h4 Service Planning
                p Plan and record your activity.
    md-item
        md-item-content
            .md-tile-left
                md-button.md-fab.md-primary(ng-click='go("/report")')
                    span.fa.fa-pie-chart
            .md-tile-content
                h3 Reports
                h4 Monthly Report Totals
                p View and adjust monthly reports.
    md-item
        md-item-content
            .md-tile-left
                md-button.md-fab.md-primary(ng-click='go("/return-visits")')
                    span.fa.fa-users
            .md-tile-content
                h3 Return Visits
                h4 Review, edit, create.
                p Add, update, and review return visits.
    md-item
        md-item-content
            .md-tile-left
                md-button.md-fab.md-primary(ng-click='go("/records")')
                    span.fa.fa-pencil
            .md-tile-content
                h3 Record Keeping
                h4 House-to-house Records
                p Record and review house-to-house records.
