app/www/views/language.html
<md-content layout="column" layout-fill="layout-fill"><md-subheader class="md-primary">{{ 'Languages' | translate:language.translator.current }}</md-subheader><md-list class="padded"><md-item ng-repeat="l in language.languages" ng-click="switchLanguage(l)"><md-item-content><p><i ng-show="l.code == language.current" class="fa fa-fw fa-circle"></i><i ng-hide="l.code == language.current" class="fa fa-fw fa-circle-o"></i>{{ l.title }}</p></md-item-content></md-item></md-list></md-content>

src/jade/views/language.jade
md-content(layout='column', layout-fill)
    md-subheader.md-primary {{ 'Languages' | translate:language.translator.current }}
    md-list.padded
        md-item(ng-repeat='l in language.languages', ng-click='switchLanguage(l)')
            md-item-content
                p
                    i.fa.fa-fw.fa-circle(ng-show='l.code == language.current')
                    i.fa.fa-fw.fa-circle-o(ng-hide='l.code == language.current')
                    | {{ l.title }}
