src/jade/views/report.jade
md-content(layout='column', layout-fill, layout-padding, ng-swipe-left='nextMonth()', ng-swipe-right='prevMonth()')
    md-toolbar
        .md-toolbar-tools(layout='row', layout-fill)
            md-button(ng-click='prevMonth()')
                span.fa.fa-caret-left
            div(flex)
            div {{ date|dateLocale:'MMMM yyyy' }}
            div(flex)
            md-button(ng-click='nextMonth()')
                span.fa.fa-caret-right
    md-subheader.md-primary {{ "Monthly report" | translate }}
    md-list.padded
        md-item
            md-item-content
                .md-tile-left {{ month.h }}
                .md-tile-content(layout='row')
                    h3 {{ "Hours" | translate:lang }}
        md-item
            md-item-content
                .md-tile-left {{ month.p }}
                .md-tile-content(layout='row')
                    h3 {{ "Hours (planned)" | translate:lang }}
        md-item
            md-item-content
                .md-tile-left {{ month.t }}
                .md-tile-content(layout='row')
                    h3 {{ "Tracts & brochures" | translate }}
        md-item
            md-item-content
                .md-tile-left {{ month.b }}
                .md-tile-content(layout='row')
                    h3 {{ "Books" | translate }}
        md-item
            md-item-content
                .md-tile-left {{ month.r }}
                .md-tile-content(layout='row')
                    h3 {{ "Return visits" | translate }}
        md-item
            md-item-content
                .md-tile-left {{ month.s }}
                .md-tile-content(layout='row')
                    h3 {{ "Bible studies" | translate }}

src/html/views/report.html
<md-content layout="column" layout-fill="layout-fill" layout-padding="layout-padding" ng-swipe-left="nextMonth()" ng-swipe-right="prevMonth()"><div layout="row" layout-fill="layout-fill" class="md-toolbar-tools"><md-button ng-click="prevMonth()"><span class="fa fa-caret-left"></span></md-button><div flex="flex"></div><div>{{ date|dateLocale:'MMMM yyyy' }}</div><div flex="flex"></div><md-button ng-click="nextMonth()"><span class="fa fa-caret-right"></span></md-button></div><md-subheader class="md-primary">{{ "Monthly report" | translate }}</md-subheader><md-list class="padded"><md-item><md-item-content><div class="md-tile-left">{{ month.h }}</div><div layout="row" class="md-tile-content"><h3>{{ "Hours" | translate:lang }}</h3></div></md-item-content></md-item><md-item><md-item-content><div class="md-tile-left">{{ month.p }}</div><div layout="row" class="md-tile-content"><h3>{{ "Hours (planned)" | translate:lang }}</h3></div></md-item-content></md-item><md-item><md-item-content><div class="md-tile-left">{{ month.t }}</div><div layout="row" class="md-tile-content"><h3>{{ "Tracts & brochures" | translate }}</h3></div></md-item-content></md-item><md-item><md-item-content><div class="md-tile-left">{{ month.b }}</div><div layout="row" class="md-tile-content"><h3>{{ "Books" | translate }}</h3></div></md-item-content></md-item><md-item><md-item-content><div class="md-tile-left">{{ month.r }}</div><div layout="row" class="md-tile-content"><h3>{{ "Return visits" | translate }}</h3></div></md-item-content></md-item><md-item><md-item-content><div class="md-tile-left">{{ month.s }}</div><div layout="row" class="md-tile-content"><h3>{{ "Bible studies" | translate }}</h3></div></md-item-content></md-item></md-list></md-content>
