src/html/views/return-visits.html
<md-content layout="row" layout-fill="layout-fill" flex="100"><md-sidenav md-component-id="right" class="md-sidenav-right md-whiteframe-z1"><md-content><md-subheader class="md-primary">{{ "Return visits" | translate:language.translator.current }}</md-subheader><md-list class="padded"><md-item><md-item-content><p>Name goes here</p></md-item-content></md-item></md-list></md-content></md-sidenav><md-content flex="flex" layout="column" layout-fill="layout-fill"><md-subheader class="md-primary">{{ "Return visits" | translate:language.translator.current }}</md-subheader><md-button ng-click="adding = ! adding" style="position: fixed; right: 1em; bottom: 1em;" aria-label="Add/back" class="md-primary md-fab"><i ng-hide="adding" class="fa fa-plus fa-2x"></i><i ng-show="adding" class="fa fa-caret-left fa-2x"></i></md-button><md-content ng-hide="adding"><md-list class="padded"><md-item><md-item-content><p>{{ "Coming soon!" | translate:language.translator.current }}</p></md-item-content></md-item></md-list></md-content><md-content ng-show="adding || editing" layout="column" layout-fill="layout-fill" layout-padding="layout-padding" layout-margin="layout-margin"><md-input-container flex="flex"><label>{{ "Name" | translate:language.translator.current }}</label><input ng-model="person.name"/></md-input-container><md-input-container flex="flex"><label>{{ "Address" | translate:language.translator.current }}</label><textarea auto-grow="auto-grow" ng-model="person.address"></textarea></md-input-container><md-input-container flex="flex"><label>{{ "Notes" | translate:language.translator.current }}</label><textarea auto-grow="auto-grow" ng-model="person.notes"></textarea></md-input-container></md-content></md-content></md-content>

src/jade/views/return-visits.jade
md-content(layout='row', layout-fill, flex=100)
    md-sidenav.md-sidenav-right.md-whiteframe-z1(md-component-id="right")
        md-content
            md-subheader.md-primary {{ "Return visits" | translate }}
            md-list.padded
                md-item
                    md-item-content
                        p Name goes here
    md-content(flex, layout='column', layout-fill)
        md-subheader.md-primary {{ "Return visits" | translate }}

        md-button.md-fab(ng-click='adding = ! adding', style='position: fixed; right: 1em; bottom: 1em;')
            i.fa.fa-plus.fa-2x(ng-hide='adding')
            i.fa.fa-caret-left.fa-2x(ng-show='adding')
        md-content(ng-hide='adding')
            md-list.padded
                md-item
                    md-item-content
                        h3 {{ "Coming soon!" | translate }}
        md-content(ng-show='adding || editing', layout='column', layout-fill, layout-padding, layout-margin)
            md-input-container(flex)
                label {{ "Name" | translate }}
                input(ng-model='person.name')
            md-input-container(flex)
                label {{ "Address" | translate }}
                textarea(auto-grow, ng-model='person.address')
            md-input-container(flex)
                label {{ "Notes" | translate }}
                textarea(auto-grow, ng-model='person.notes')
