app/www/templates/ngCalendar.html
<section layout="column" layout-fill="layout-fill" flex="flex" class="ng-calendar"><md-toolbar md-swipe-right="prev()" md-swipe-left="next()"><div layout="column" class="md-toolbar-tools"><md-button ng-click="prev()">&laquo;</md-button><h2 flex="flex" class="text-center">{{ calendar.start | dateLocale:'MMMM yyyy' }}</h2><md-button ng-click="next()">&raquo;</md-button></div></md-toolbar><md-subheader class="md-primary no-side-padding"><div layout="row" layout-fill="layout-fill" class="md-subheader-content"><div flex="flex" ng-repeat="day in calendar.weeks[0]" class="ng-calendar-subhead-day"><span hide-gt-md="hide-gt-md">{{ day | dateLocale:'EEE' }}</span><span hide="hide" show-lg="show-lg" show-gt-lg="show-gt-lg">{{ day | dateLocale:'EEEE' }}</span></div></div></md-subheader><md-content flex="flex" layout="column" layout-fill="layout-fill"><div flex="flex" layout="row" layout-fill="layout-fill" ng-repeat="week in calendar.weeks" class="ng-calendar-month"><div flex="flex" layout="column" layout-fill="layout-fill" layout-align="center center" ng-repeat="day in week" class="ng-calendar-week"><div ng-click="handleDayClick(day)" flex="flex" layout="layout" layout-fill="layout-fill" data-year="{{ day | date:'yyyy' }}" data-month="{{ day | date:'M' }}" data-day="{{ day | date:'d' }}" class="ng-calendar-day"><div class="ng-calendar-number">{{ day | date:'d' }}</div><div flex="flex" class="ng-calendar-content"></div></div></div></div></md-content></section>

src/jade/templates/ngCalendar.jade
section.ng-calendar(layout='column', layout-fill, flex)
    md-toolbar(md-swipe-right='prev()', md-swipe-left='next()')
        .md-toolbar-tools(layout='column')
            md-button(ng-click='prev()', aria-label='Previous') &laquo;
            h2.text-center(flex) {{ calendar.start | dateLocale:'MMMM yyyy':language.translator.language }}
            md-button(ng-click='next()', aria-label='Next') &raquo;
    md-subheader.md-primary.no-side-padding
        .md-subheader-content(layout='row', layout-fill)
            .ng-calendar-subhead-day(flex, ng-repeat='day in calendar.weeks[0]')
                span(hide-gt-md) {{ day | dateLocale:'EEE':language.translator.language }}
                span(hide, show-lg, show-gt-lg) {{ day | dateLocale:'EEEE':language.translator.language }}
    md-content(flex, layout='column', layout-fill)
        .ng-calendar-month(flex, layout='row', layout-fill, ng-repeat='week in calendar.weeks')
            .ng-calendar-week(flex, layout='column', layout-fill, layout-align='center center', ng-repeat='day in week')
                .ng-calendar-day(ng-click='handleDayClick(day)', flex, layout, layout-fill, data-year="{{ day | date:'yyyy' }}", data-month="{{ day | date:'M' }}", data-day="{{ day | date:'d' }}")
                    .ng-calendar-number {{ day | date:'d' }}
                    .ng-calendar-content(flex)
