src/html/partials/language.html
<md-dialog aria-label="Select language" class="language"><md-content><md-list><md-item ng-repeat="l in languages" ng-click="answer(l.code)" class="link padded"><md-item-content><p>{{ l.title }}</p></md-item-content></md-item></md-list></md-content><div layout="row" class="md-actions"><md-button ng-click="cancel()">Cancel</md-button></div></md-dialog>

src/jade/partials/language.jade
md-dialog.language(aria-label="Select language")
    md-content
        md-list
            md-item.link.padded(ng-repeat='l in languages', ng-click='answer(l.code)')
                md-item-content
                    p {{ l.title }}
    .md-actions(layout='row')
        md-button(ng-click='cancel()') Cancel
